# spring-cxf-soap

./: pom.xml
src/main/java/com/mmall/spring/cxf/service/api/: ICalculatorService.java
src/main/java/com/mmall/spring/cxf/service/impl/: CalculatorService.java
src/main/resources/spring/: applicationContext-server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mmall/spring/cxf/client/: CalculatorClient.java
src/test/resources/spring/: applicationContext-client.xml
